{
  "name": "@gummygram/plugins",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "types": "sdk/index.d.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test tests/runtime.test.mjs tests/package.test.mjs tests/examples.test.mjs",
    "pack:hello": "node scripts/pack.mjs examples/hello",
    "pack:feed": "node scripts/pack.mjs examples/feed-to-chat",
    "pack:giveaways": "node scripts/pack.mjs examples/giveaway-watch"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
