{
  "apiVersion": 1,
  "id": "jelly.giveaway-watch",
  "name": "Наблюдение за розыгрышами",
  "author": "GummyGram",
  "description": "Сохраняет сообщения с ключевыми словами из выбранного канала. Не подписывается на каналы и не нажимает кнопки ботов. Замени ID канала перед упаковкой.",
  "version": "1.0.0",
  "permissions": { "readChats": ["-1001234567890"], "storage": true, "ui": true }
}
